# AT-CHAT

./: README.md
backend/: .gitignore  .project  build.sh  pom.xml  run.sh  runNode.sh  test.sh
backend/ChatAPI-ear/: .project  pom.xml
backend/ChatAPI-ejb/: .project  pom.xml
backend/ChatAPI-ejb/src/main/java/com/stefan/cluster/: Control.java  ControlInterface.java  MasterNode.java  Node.java  ResourceReader.java  WorkerNode.java
backend/ChatAPI-ejb/src/main/java/com/stefan/data/: Host.java  Message.java  User.java
backend/ChatAPI-ejb/src/main/java/com/stefan/endpoints/: MessagesEndpoint.java  NodeEndpoint.java  NodesEndpoint.java  RegisterEndpoint.java  Result.java  UsersEndpoint.java
backend/ChatAPI-ejb/src/main/java/com/stefan/message/: MessageManager.java
backend/ChatAPI-ejb/src/main/java/com/stefan/user/: AuthErrorException.java  LoginListener.java  UserExistsException.java  UserManager.java
backend/ChatAPI-ejb/src/main/resources/: properties.xml
backend/ChatAPI-web/: .project  pom.xml
backend/ChatAPI-web/src/main/java/com/mycompany/: ChatApp.java  Hello.java  Result.java
backend/ChatAPI-web/src/main/java/com/stefan/: ChatApp.java  Hello.java  MessagesEndpoint.java  NodeEndpoint.java  NodesEndpoint.java  RegisterEndpoint.java  Result.java  UserWebSocket.java  UsersEndpoint.java
backend/ChatAPI-web/src/main/webapp/WEB-INF/: jboss-web.xml
backend/MavenEnterpriseApp-ear/: pom.xml
backend/MavenEnterpriseApp-ejb/: pom.xml
backend/MavenEnterpriseApp-web/: pom.xml
backend/MavenEnterpriseApp-web/src/main/java/com/mycompany/: ChatApp.java  Hello.java
backend/MavenEnterpriseApp-web/src/main/webapp/WEB-INF/: web.xml
backend/test/: index.js  package-lock.json  package.json
frontend/: App.vue  package.json  routes.js  run.sh
frontend/nginx/: nginx.conf
frontend/src/: config.js
frontend/src/views/: CategoryDetail.vue  Home.vue  Logout.vue  UserDetail.vue
frontend/src/widgets/Auth/: WidgetLoginNew.vue  service.js
frontend/src/widgets/Chat/: WidgetChat.vue  service.js
frontend/src/widgets/User/: WidgetUserMulti.vue  WidgetUserNew.vue  WidgetUserSingle.vue  service.js
