events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80; # Uncomment to also listen for HTTP requests
        server_name localhost;

        root /usr/share/nginx/html;
        location /frontend {
            index index.html index.htm;
        }
    # location /ChatAPI-web/websocket/ {
 	#     proxy_pass       http://api.atchat:8080/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header Host $host;
    # }
	location / {
 	   proxy_pass       http://api.atchat:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
	}
    
    }
}
